{
  "name": "@AlexandreBulete/WS-ScroLi",
  "version": "1.0.0",
  "homepage": "https://github.com/AlexandreBulete/WS-ScroLi",
  "description": "Line Scroll plugin JavaScript",
  "main": "./dist/WS-ScroLi.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexandreBulete/WS-ScroLi.git"
  },
  "peerDependencies": {
    "jquery": ">=1.9.0"
  },
  "keywords": [
    "scroll",
    "line",
    "scroll",
    "line",
    "walkerspider",
    "plugin",
    "javascript"
  ],
  "author": "Alexandre Buleté",
  "licenses": [ 
    {
      "type" : "MIT",
      "url"  : "https://github.com/AlexandreBulete/WS-ScroLi/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/AlexandreBulete/WS-ScroLi/issues"
  },
  "homepage": "https://github.com/AlexandreBulete/WS-ScroLi#readme"
}
